Filename: Measuring Memory Usage.py

Line #    Mem usage    Increment  Occurences   Line Contents
============================================================
    12  93.2383 MiB  93.2383 MiB           1   @profile(precision=4)
    13                                         def func():
    14  93.2383 MiB   0.0000 MiB           1       instance_58 = [54, 1, 3, 125, 273, 0, 2, 152, 0, 0.5, 3, 1, 3]  # Expected target = 0
    15                                         
    16  93.2422 MiB   0.0039 MiB           1       instance_58 = np.array(instance_58).reshape(1, -1)
    17                                         
    18  93.3164 MiB   0.0742 MiB           1       svc_58 = SVC_model.predict(instance_58)
    19  93.4609 MiB   0.1445 MiB           1       knn_58 = KNN_model.predict(instance_58)
    20  93.5195 MiB   0.0586 MiB           1       nn_58 = NN_model.predict(instance_58)
    21  93.5195 MiB   0.0000 MiB           1       lr_58 = LR_model.predict(instance_58)
    22  93.5586 MiB   0.0391 MiB           1       gb_58 = GB_model.predict(instance_58)
    23                                         
    24  93.5625 MiB   0.0039 MiB           1       return svc_58, knn_58, nn_58, lr_58, gb_58


