Filename: Measuring Quality of Service Metrics (Pycharm).py

Line #    Mem usage    Increment  Occurences   Line Contents
============================================================
    12  93.1992 MiB  93.1992 MiB           1   @profile(precision=4)
    13                                         def func():
    14  93.1992 MiB   0.0000 MiB           1       instance_58 = [54, 1, 3, 125, 273, 0, 2, 152, 0, 0.5, 3, 1, 3]  # Expected target = 0
    15                                         
    16  93.2031 MiB   0.0039 MiB           1       instance_58 = np.array(instance_58).reshape(1, -1)
    17                                         
    18  93.2773 MiB   0.0742 MiB           1       svc_58 = SVC_model.predict(instance_58)
    19  93.4180 MiB   0.1406 MiB           1       knn_58 = KNN_model.predict(instance_58)
    20  93.4727 MiB   0.0547 MiB           1       nn_58 = NN_model.predict(instance_58)
    21  93.4727 MiB   0.0000 MiB           1       lr_58 = LR_model.predict(instance_58)
    22  93.5156 MiB   0.0430 MiB           1       gb_58 = GB_model.predict(instance_58)
    23                                         
    24  93.5156 MiB   0.0000 MiB           1       return svc_58, knn_58, nn_58, lr_58, gb_58


